<!DOCTYPE html>
<html>
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Currículum Adalí Garrán</title>
</head>
<body>
    <div class='row mb-3'>
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark col-4 themed-grid-col" >
          <img src="ImagenCV.png" class="rounded-circle me-2">
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#sobre-collapse">
              SOBRE MÍ
            </a>
            <div class="collapse" id="sobre-collapse" >
                <p>Soy una joven estudiante de segundo año de Ingeniería en Sistemas y Ciencias de la Computación dispuesta a trabajar, aprender y poner en práctica mis conocimientos.</p>
            </div>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link text-white active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#apt-collapse">
                APTITUDES
              </a>
              <div class="collapse" id="apt-collapse" >
                <ul>
                    <li>Responsable</li>
                    <li>Trabajadora</li>
                    <li>Rápida para aprender</li>
                    <li>Creativa</li>
                    <li>Versátil</li>
                </ul>
              </div>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link text-white active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#cont-collapse">
                CONTACTO
              </a>
              <div class="collapse" id="cont-collapse" >
                <p><b>Teléfono:</b><br> (+502) 4442 6699</p>
                <p><b>Ubicación:</b><br> Fraijanes, Guatemala</p>
                <p><b>Correo 1:</b><br> garran191137@unis.edu.gt</p> 
                <p><b>Correo 2:</b><br> adaligaji@hotmail.com</p>
              </div>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link text-white active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#hab-collapse">
                HABILIDADES
            </a>
              <div class="collapse" id="hab-collapse" >
                <p>Office</p>
                <div class="progress">
                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p>HTML</p>
                <div class="progress">
                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p>Elm</p>
                <div class="progress">
                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                </div> 
                <p>C++</p>
                <div class="progress">
                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link text-white active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#idi-collapse">
                IDIOMAS
              </a>
              <div class="collapse" id="idi-collapse" >
                <p><b>Inglés:</b> Alto</p>
                <p><b>Español:</b> Nativo</p>
                <p><b>Francés:</b> Básico</p> 
              </div>
          </li>
        </ul>
        <hr>
      </div>

      <div class='col-8 themed-grid-col'>

        <div class="row flex-lg-row-reverse align-items-center g-2 py-2">
            <h1 class="display-5 fw-bold ">ADALÍ GARRÁN JIMÉNEZ</h1>
            <h2 class="display-6 fw-bold text-secondary">Estudiante</h2>

            <div class="col-lg-6">
                <h3 class="fw-bold text-dark mt-3">ACTIVIDADES COMPLEMENTARIAS</h3>
              <h6 class="fw-bold my-0 mx-3 text-secondary">ASOCIACIÓN ANINI</h6>
              <a href="#" class="nav-link active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#act1-collapse">
                <p class="my-0 mx-3 text-secondary hide-me">Detalle</p>
              </a>
              <div class="collapse mx-4 my-0" id="act1-collapse" >
                <p class='contenido'>Voluntariado en Casa Hogar Anini, Carretera a El Salvador:
                    <ul>
                        <li>Limpieza de instalaciones.</li>
                        <li>Actividades de recreación y educativas para los niños.</li>
                    </ul>
                </p>
              </div>

              <h6 class="fw-bold my-0 mx-3 text-secondary">FUNDACIÓN AZTECA</h6>
                <a href="#" class="nav-link active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#act2-collapse">
                  <p class="my-0 mx-3 text-secondary hide-me">Detalle</p>
                </a>
                <div class="collapse mx-4 my-0" id="act2-collapse" >
                  <p class='contenido'>Programa y título como Agente de Prevención de Drogas.</p>
                </div>

                <h6 class="fw-bold my-0 mx-3 text-secondary">UNIVERSIDAD GALILEO</h6>
                    <a href="#" class="nav-link active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#act3-collapse">
                      <p class="my-0 mx-3 text-secondary hide-me">Detalle</p>
                    </a>
                    <div class="collapse mx-4 my-0" id="act3-collapse" >
                      <p class='contenido'>Participación en la Competencia Nacional de Robótica BRC 3.0.<br>
                        Curso Virtual “Introducción a la Robótica: Construyendo mi Primer Robot - Parte 1”.</p>
                    </div>


                    <h3 class="fw-bold text-dark mt-3">EXPERIENCIA LABORAL</h3>
                    <h6 class="fw-bold my-0 mx-3 text-secondary">CONSORCIO DE ASOCIACIONES SANTIAGO ATITLÁN</h6>
                    <a href="#" class="nav-link active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#ex-collapse">
                      <p class="my-0 mx-3 text-secondary hide-me">Detalle</p>
                    </a>
                    <div class="collapse mx-4 my-0" id="ex-collapse" >
                      <p class='contenido'>Prácticas de trabajo: creación de páqina de e-commerce e implementación de códigos QR para identificar productos.</p>
                    </div>

            </div>

            <div class="col-lg-6">
              <h3 class="fw-bold text-dark mt-3 posotion-fixed">FORMACIÓN</h3>
              <h6 class="fw-bold my-0 mx-3 text-secondary">COLEGIO ESPAÑOL DE GUATEMALA “PRÍNCIPE DE ASTURIAS”</h6>
              <a href="#" class="nav-link active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#forma1-collapse">
                <p class="my-0 mx-3 text-secondary hide-me">Detalle</p>
              </a>
              <div class="collapse mx-4 my-0" id="forma1-collapse" >
                <p class='contenido'>Graduada de Bachiller en Ciencias y Letras (por el Ministerio de Educación de Guatemala)<br>
                    Título de Bachiller por el Ministerio de Educación de España.</p>
              </div>

              <h6 class="fw-bold my-0 mx-3 text-secondary">UNIVERSIDAD DEL ISTMO</h6>
                <a href="#" class="nav-link active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#forma2-collapse">
                  <p class="my-0 mx-3 text-secondary hide-me">Detalle</p>
                </a>
                <div class="collapse mx-4 my-0" id="forma2-collapse" >
                  <p class='contenido'>Completado hasta el cuarto semestre de la carrera de Ingeniería en Sistemas y Ciencias de la Computación.</p>
                </div>

              <h3 class="fw-bold text-dark mt-3">LOGROS ACADÉMICOS</h3>
              <h6 class="fw-bold my-0 mx-3 text-secondary">UNIVERSIDAD SAN CARLOS DE GUATEMALA</h6>
              <a href="#" class="nav-link active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#logro1-collapse">
                <p class="my-0 mx-3 text-secondary hide-me">Detalle</p>
              </a>
              <div class="collapse mx-4 my-0" id="logro1-collapse" >
                <p class='contenido'>Tercer lugar nacional en Física Fundamental en la XXIX Olimpíada Nacional de Ciencias.</p>
              </div>

              <h6 class="fw-bold my-0 mx-3 text-secondary">UNIVERSIDAD DEL ISTMO</h6>
                <a href="#" class="nav-link active" aria-current="page" data-bs-toggle="collapse" data-bs-target="#logro2-collapse">
                  <p class="my-0 mx-3 text-secondary hide-me">Detalle</p>
                </a>
                <div class="collapse mx-4 my-0" id="logro2-collapse" >
                  <p class='contenido'>Primer lugar “Olimpiadas Preuniversitarias” 2018 en Matemática de 5to Curso.</p>
                </div>
            </div>
          </div>
      </div>

    </div>
    
