<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet" type="text/css">
<head>
    <title>Currículum Adalí Garrán</title>
</head>
<body>
    <section id='izquierda'>
        <img src='ImagenCV.png'>
        <section class='info_lateral'>
            <h2>SOBRE MÍ</h2>
            <p>Soy una joven estudiante de segundo año de Ingeniería en Sistemas y Ciencias de la Computación dispuesta a trabajar, aprender y poner en práctica mis conocimientos.</p>
            <h2>APTITUDES</h2>
            <ul>
                <li>Responsable</li>
                <li>Trabajadora</li>
                <li>Rápida para aprender</li>
                <li>Creativa</li>
                <li>Versátil</li>
            </ul>
            <h2>CONTACTO</h2>
                <p><b>Teléfono:</b> (+502) 4442 6699</p>
                <p><b>Ubicación:</b> Fraijanes, Guatemala</p>
                <p><b>Correo 1:</b> garran191137@unis.edu.gt</p> 
                <p><b>Correo 2:</b> adaligaji@hotmail.com</p>
            <h2>HABILIDADES</h2>
                <p>Office</p>
                <div id='nivel1'></div>
                <p>HTML</p>
                <div id='nivel2'></div>
                <p>Elm</p>
                <div id='nivel3'></div>
                <p>C++</p>
                <div id='nivel4'></div>
            <h2>IDIOMAS</h2>
                <p><b>Inglés:</b> Alto<br></p>
                <p><b>Español:</b> Nativo</p>
                <p><b>Francés:</b> Básico<br></p> 
        </section>
    </section>

    <section id='derecha'>
        <header>
            <h1>ADALÍ GARRÁN JIMÉNEZ</h1>
            <h3>Estudiante</h3>
        </header>  
        <section id='info_central'>
            <h2>FORMACIÓN</h2>
                <h4>COLEGIO ESPAÑOL DE GUATEMALA “PRÍNCIPE DE ASTURIAS”</h4>
                    <p class='contenido'>Graduada de Bachiller en Ciencias y Letras (por el Ministerio de Educación de Guatemala)<br>
                    Título de Bachiller por el Ministerio de Educación de España.</p>
                <h4>UNIVERSIDAD DEL ISTMO</h4>
                    <p class='contenido'>Completado hasta el cuarto semestre de la carrera de Ingeniería en Sistemas y Ciencias de la Computación.</p>

            <h2>ACTIVIDADES COMPLEMENTARIAS</h2>
                <h4>ASOCIACIÓN ANININ</h4>
                    <p class='contenido'>Voluntariado en Casa Hogar Anini, Carretera a El Salvador:
                        <ul class='en_contenido'>
                            <li>Limpieza de instalaciones.</li>
                            <li>Actividades de recreación y educativas para los niños.</li>
                        </ul>
                    </p>
                <h4>FUNDACIÓN AZTECA</h4>
                    <p class='contenido'>Programa y título como Agente de Prevención de Drogas.</p>
                <h4>UNIVERSIDAD GALILEO</h4>
                    <p class='contenido'>Participación en la Competencia Nacional de Robótica BRC 3.0.<br>
                        Curso Virtual “Introducción a la Robótica: Construyendo mi Primer Robot - Parte 1”.</p>

            <h2>LOGROS ACADÉMICOS</h2>
                <h4>UNIVERSIDAD SAN CARLOS DE GUATEMALA</h4>
                    <p class='contenido'>Tercer lugar nacional en Física Fundamental en la XXIX Olimpíada Nacional de Ciencias</p>
                <h4>UNIVERSIDAD DEL ISTMO</h4>
                    <p class='contenido'>Primer lugar “Olimpiadas Preuniversitarias” 2018 en Matemática de 5to Curso. </p>   

            <h2>EXPERIENCIA LABORAL</h2>
                <h4>CONSORCIO DE ASOCIACIONES SANTIAGO ATITLÁN</h4>
                    <p class='contenido'>Prácticas de trabajo: creación de páqina de e-commerce e implementación de códigos QR para identificar productos.</p>
        </section>
    </section>
</body>
</html>