*{
    display: inline-block;
    width: 97%;
}

body{
    border: black;
    border-style: solid;
    border-width: 0.1px;
    margin-left: 3%;
    background-color: white;
    box-shadow: 10px 10px 5px rgb(167, 167, 167);
}

img{
    width: 60%;
    height: auto;
    margin-top: 20px;
    margin-left: 16%;
}
#izquierda{
    width: 33%;
    min-height: 125vh;
    height: max-content;
    background-color:rgb(115, 193, 207);
}

#derecha{
    width: 66%;
    position: relative;
    vertical-align: top;
}

title{
    display: none;
}

h1{
    font-size: 5vw;
    margin-left: 5%;
    margin-top: 15px;
    margin-bottom: 0px;
}

h2{
    font-size: 2.5vw;
    margin-left: 5%;
    margin-top: 15px;
    color: rgb(65, 65, 65);
    border-bottom: 3px solid black;
    width: 70%;
    display: block;
}

p, ul{
    font-size: 1.7vw;
    align-content: justify;
    margin-left: 3%;
    margin-block-end: 2px;
    margin-top: -2px;
    text-align: justify;
    margin-right: 15%;
}

li{
    display: list-item;
    list-style-type:disc;
    margin-left: -10px;
}

h3{
    margin-top: 0px;
    white-space: pre-wrap;
    margin-left: 5%;
    color: rgb(42, 42, 83);
}

h4{
    margin-top: 0px;
    margin-left: 5.3vw;
    font-size: 2vw;
    color: gray;
    margin-bottom: 5px;
}

.contenido{
    margin-left: 12%;
    width: 82%;
    margin-bottom: 10px;
}

.en_contenido{
    margin-left: 8vw;
    margin-bottom: 0px;
}

div{
    margin-left: 1vw;
    border: 5px solid gray;
}

#nivel1{
    width: 75%;
}

#nivel2{
    width: 30%;
}

#nivel3{
    width: 30%;
}

#nivel4{
    width: 45%; 
}

